# flash-xml

./: README.md  pom.xml  script.js  styles.css
src/deb/: xml-mafia  xml-mafia.desktop
src/deb/control/: control  copyright  postinst
src/main/java/com/xmlmafia/: EditEvent.java  XmlLineCell.java  XmlTextArea.java  XmlTokenizer.java  XmlViewerApp.java  XmlViewerController.java
src/main/resources/: styles.css
